{
	"folders": [
		{
			"name": "✨ root",
			"path": ".."
		},
		{
			"name": "📦 commons",
			"path": "../packages/commons"
		},
		{
			"name": "🛰 asker-portal",
			"path": "../packages/asker"
		},
		{
			"name": "🤖 expert-portal",
			"path": "../packages/expert"
		},
		{
			"name": "🕸 admin-portal",
			"path": "../packages/admin"
		},
	],
	"settings": {
		"emmet.includeLanguages": {
			"javascript": "javascriptreact"
		},
		"editor.tabSize": 2,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"editor.wordWrap": "on",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	}
}
